# Khoa-Coi

CarEquipmentService/: db.lck  service.properties
CarEquipmentService/log/: logmirror.ctrl
CarProject/: catalog.xml
CarProject/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
CarProject/nbproject/private/: private.properties  private.xml
CarServices/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.xml
EnterpriseWebProjectRe/: pom.xml
EnterpriseWebProjectRe/src/main/java/: HomeAPI.java
EnterpriseWebProjectRe/src/main/java/Home/: HomeAPI.java
EnterpriseWebProjectRe/src/main/java/entity/: BlogEntity.java  ClassEntity.java  ClassMemberEntity.java  CommentEntity.java  PermissionEntity.java  TutorDetailEntity.java  UserEntity.java  UserPermissionEntity.java
EnterpriseWebProjectRe/src/main/java/model/: AbstractModel.java  BlogDTO.java  ClassDTO.java  ClassMemberDTO.java  CommentDTO.java  PermissionDTO.java  TutorDetailDTO.java  UserDTO.java  UserPermissionDTO.java
EnterpriseWebProjectRe/src/main/java/model/response/: ResponseObjectFactory.java  convertFromEntity.java
EnterpriseWebProjectRe/src/main/java/repository/: BlogRepository.java  ClassMemberRepository.java  ClassRepository.java  PermissionRepository.java  TutorDetailRepository.java  UserPermissionRepository.java  UserRepository.java
EnterpriseWebProjectRe/src/main/java/resources/: PermissionResources.java  UserResources.java
EnterpriseWebProjectRe/src/main/java/services/Permission/: IPermission.java  PermissionImpl.java
EnterpriseWebProjectRe/src/main/java/services/User/: IUser.java  UserImpl.java
EnterpriseWebProjectRe/src/main/resources/: application.properties
enterprise/: .env  pom.xml
(+130 files in other folders)
