ENERGY=20 GeV

spring.datasource.url=postgres://ec2-52-23-14-156.compute-1.amazonaws.com

spring.datasource.username=pqjibyhhevsyos

spring.datasource.password=b82f571cfe42cb43b853e7666f55bf8b28e6db3db677c8e02a84a83889b83ab3

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect