spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:8888/enterprisewebdevelopment
spring.datasource.username = root
spring.datasource.password = diepvien001
# ?éo bi?t làm gì => gi? bi?t làm gì r?i
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl